body {
    background: rgb(193, 92, 181);
    background: linear-gradient(135deg, rgba(193, 92, 181, 1) 0%, rgba(34, 94, 145, 1) 100%);
    min-height: 100vh;
}
header h1 {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

textarea::placeholder {
    color: white;
}
textarea {
    background: rgb(17, 23, 50);
    background: linear-gradient(90deg, rgba(17, 23, 50, 1) 0%, rgba(7, 30, 34, 1) 100%);
}

button {
    background: rgb(60, 170, 38) !important;
    background: linear-gradient(90deg, rgba(60, 170, 38, 1) 0%, rgba(34, 128, 145, 1) 100%) !important;
    border: none;
}
button:active {
    opacity: 0.75;
}
p {
    letter-spacing: 5px;
    font-weight: 600;
}
@media screen and (min-width: 1000px) {
    p {
        min-width: 500px;
    }
    .first-div {
        margin-left: 7.5%;
    }
}
