body {
    background: rgb(106, 4, 122);
    background: linear-gradient(131deg, rgba(106, 4, 122, 1) 0%, rgba(3, 141, 163, 1) 85%);
    min-height: 100vh;
}
header h1 {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

textarea::placeholder {
    color: white;
}
textarea {
    background: rgb(17, 24, 55);
    /* background: linear-gradient(90deg, rgba(17, 23, 50, 1) 0%, rgba(7, 30, 34, 1) 100%); */
}

button {
    background: rgb(3, 207, 30);
    background: linear-gradient(131deg, rgba(3, 207, 30, 1) 0%, rgba(0, 152, 137, 1) 85%);
    border: none;
}
button:active {
    opacity: 0.75;
}
